Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Ditto]
"CheckForMaxEntries"=dword:00000001
"SimpleTextSearch"=dword:00000001
"DBPath3"="C:\\Users\\Dominic.Hartjes\\AppData\\Roaming\\Ditto\\Ditto.db"
"MainhWnd"=dword:00080ba6
"(1920x1080)_QuickPasteCX"=dword:0000012c
"(1920x1080)_QuickPasteCY"=dword:0000012c
"(1920x1080)_QuickPasteX"=dword:000000de
"(1920x1080)_QuickPasteY"=dword:000001cc
"TripDate"=dword:69e63fcc
"TripCopies"=dword:0000010c
"TotalDate"=dword:69e63fcc
"TotalCopies"=dword:0000010c
"CheckForExpiredEntries"=dword:00000000
"MaxEntries"=dword:000001f4
"ExpiredEntries"=dword:00000005
"CopyAppInclude"="*"
"CopyAppExclude"=""
"LanguageFile"="English"
"ShowQuickPastePosition"=dword:00000001
"DisplayFont6"=hex:f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,53,00,65,00,67,00,6f,00,65,00,20,00,55,00,49,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"Theme2"=""
"SendPasteOnFirstTenHotKeys"=dword:00000001
"MoveClipsOnGlobal10"=dword:00000000
"UseUISelectedGroupForLastTenCopies"=dword:00000000
"DittoHotKey"=dword:000004c0
"DittoHotKey2"=dword:00000000
"DittoHotKey3"=dword:00000000
"Position1"=dword:00000000
"Position2"=dword:00000000
"Position3"=dword:00000000
"Position4"=dword:00000000
"Position5"=dword:00000000
"Position6"=dword:00000000
"Position7"=dword:00000000
"Position8"=dword:00000000
"Position9"=dword:00000000
"Position10"=dword:00000000
"CopyBufferCopyHotKey_0"=dword:000002bd
"CopyBufferPasteHotKey_0"=dword:000002bb
"CopyBufferCutHotKey_0"=dword:00000000
"CopyBufferCopyHotKey_1"=dword:00000000
"CopyBufferPasteHotKey_1"=dword:00000000
"CopyBufferCutHotKey_1"=dword:00000000
"CopyBufferCopyHotKey_2"=dword:00000000
"CopyBufferPasteHotKey_2"=dword:00000000
"CopyBufferCutHotKey_2"=dword:00000000
"CopyBufferCopyHotKey_3"=dword:00000000
"CopyBufferPasteHotKey_3"=dword:00000000
"CopyBufferCutHotKey_3"=dword:00000000
"CopyBufferCopyHotKey_4"=dword:00000000
"CopyBufferPasteHotKey_4"=dword:00000000
"CopyBufferCutHotKey_4"=dword:00000000
"TextOnlyPaste"=dword:00000000
"SaveClipboard"=dword:00000000
"CopyAndSaveClipboard"=dword:00000000
"CopyBufferPlaySound_0"=dword:00000001
"CopyBufferPlaySound_1"=dword:00000000
"CopyBufferPlaySound_2"=dword:00000000
"CopyBufferPlaySound_3"=dword:00000000
"CopyBufferPlaySound_4"=dword:00000000
"EditWordWrap"=dword:00000001
"(1920x1080)_EditWndCX"=dword:00000258
"(1920x1080)_EditWndCY"=dword:00000258
"(1920x1080)_EditWndX"=dword:00000064
"(1920x1080)_EditWndY"=dword:00000064
"UpdateDescWhenSaving"=dword:00000001
"sendclient_ip_0"=""
"sendclient_autosend_0"=dword:00000000
"sendclient_description_0"=""
"sendclient_ip_1"=""
"sendclient_autosend_1"=dword:00000000
"sendclient_description_1"=""
"sendclient_ip_2"=""
"sendclient_autosend_2"=dword:00000000
"sendclient_description_2"=""
"sendclient_ip_3"=""
"sendclient_autosend_3"=dword:00000000
"sendclient_description_3"=""
"sendclient_ip_4"=""
"sendclient_autosend_4"=dword:00000000
"sendclient_description_4"=""
"sendclient_ip_5"=""
"sendclient_autosend_5"=dword:00000000
"sendclient_description_5"=""
"sendclient_ip_6"=""
"sendclient_autosend_6"=dword:00000000
"sendclient_description_6"=""
"sendclient_ip_7"=""
"sendclient_autosend_7"=dword:00000000
"sendclient_description_7"=""
"sendclient_ip_8"=""
"sendclient_autosend_8"=dword:00000000
"sendclient_description_8"=""
"sendclient_ip_9"=""
"sendclient_autosend_9"=dword:00000000
"sendclient_description_9"=""
"sendclient_ip_10"=""
"sendclient_autosend_10"=dword:00000000
"sendclient_description_10"=""
"sendclient_ip_11"=""
"sendclient_autosend_11"=dword:00000000
"sendclient_description_11"=""
"sendclient_ip_12"=""
"sendclient_autosend_12"=dword:00000000
"sendclient_description_12"=""
"sendclient_ip_13"=""
"sendclient_autosend_13"=dword:00000000
"sendclient_description_13"=""
"sendclient_ip_14"=""
"sendclient_autosend_14"=dword:00000000
"sendclient_description_14"=""
"NetworkStringPassword"="LetMeIn"
"LogSendReceiveErrors"=dword:00000000
"DisableRecieve"=dword:00000000
"ListToPutOnClipboard"=""
"NetworkExtraPassword"=""
"RequestFilesUsingIP"=dword:00000000
"TripPastes"=dword:0000001c
"TotalPastes"=dword:0000001c
"ShowStartupMessage"=dword:00000000
"ShowPersistent"=dword:00000000
"(3460x2160)_QuickPasteCX"=dword:0000012c
"(3460x2160)_QuickPasteCY"=dword:0000012c
"(3460x2160)_QuickPasteX"=dword:000002d5
"(3460x2160)_QuickPasteY"=dword:000000cf
"DragId"=dword:00000003
"LinesPerRow"=dword:00000002
"(3460x2160)_EditWndCX"=dword:00000258
"(3460x2160)_EditWndCY"=dword:00000258
"(3460x2160)_EditWndX"=dword:00000064
"(3460x2160)_EditWndY"=dword:00000064

